<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tcrun.plugins</groupId>
		<artifactId>tcrunij-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>


	<groupId>org.tcrun.plugins</groupId>
	<artifactId>junitxmlreport</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>TCRunIJ JUnit XML Report Plugin</name>
	<description>A Plugin that junit results xml of the test run.</description>

	<dependencies>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Netbeans doesn't like to include it just because it's a dependency of tcrunij-api -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.2,2.0)</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
