# tcrun.tcrunij

./: .hgignore  change-to-build-number.sh  pom.xml
selenium-wrapper/: pom.xml
selenium-wrapper/src/main/java/org/openqa/selenium/browserlaunchers/: Proxies.java
selenium-wrapper/src/main/java/org/tcrun/selenium/: CapabilitiesFactory.java  DefaultWebDriverWrapper.java  FindBy.java  FrameContainer.java  In.java  InFrameWebElement.java  OutputFileSupport.java  PageElement.java  PageWithActions.java  ParentElementContainer.java  ProxyWebElement.java  RemoteDriverWithScreenshots.java  SeleniumTimeout.java  SelfAwarePage.java  TimeoutError.java  WebContainer.java  WebDriverWrapper.java
selenium-wrapper/src/main/java/org/tcrun/selenium/finders/: AbstractFindByParentBy.java  FindByAlt.java  FindByHref.java  FindByHrefContains.java  FindBySrc.java  FindBySrcContains.java  FindByValue.java
selenium-wrapper/src/main/java/org/tcrun/selenium/flowbee/: FlowBee.java  KnownErrorPageFoundException.java  KnownPageTimeoutException.java  PageFoundTooManyTimesException.java
selenium-wrapper/src/main/resources/: tcrunij.plugin
tcapi-selenium/: pom.xml
tcapi-selenium/src/main/java/org/tcrun/flowbee/: Customer.java  FlowBee.java  KnownErrorPageFoundException.java  KnownPageTimeoutException.java  PageFoundTooManyTimesException.java
tcapi-selenium/src/main/java/org/tcrun/tcapi/selenium/: AbstractSeleniumTest.java  CapabilitiesFactory.java  DebugSupport.java  DefaultWebDriverWrapper.java  FindBy.java  FrameContainer.java  In.java  InFrameRenderedWebElement.java  InFrameWebElement.java  PageElement.java  ParentElementContainer.java  PersistentBrowserPlugin.java  ProxyRenderedWebElement.java  ProxyWebElement.java  RemoteDriverWithScreenshots.java  SeleniumTimeout.java  SelfAwarePage.java  WebContainer.java  WebDriverWrapper.java
tcapi-selenium/src/main/java/org/tcrun/tcapi/selenium/finders/: AbstractFindByParentBy.java  FindByAlt.java  FindByHref.java  FindByHrefContains.java  FindBySrc.java  FindBySrcContains.java  FindByValue.java
tcapi-selenium/src/test/java/org/tcrun/tcapi/selenium/: AbstractSeleniumTestTests.java
tcrunij-cmd/: pom.xml
tcrunij-cmd/src/main/java/org/tcrun/cmd/: BasicRuntimeInfo.java  BasicSerialTestListRunner.java  ClassPathResourceScanner.java  CommandLineTestCaseConfigurationPlugin.java  CompareByImportanceRating.java  DefaultTCRunContext.java  Main.java  TCRunContextFactory.java
tcrunij-cmd/src/main/resources/: tcrunij.plugin
tcrunij-integration/integration-runtime/: pom.xml
tcrunij-integration/integration-runtime/src/main/resources/conf/: default.ini
tcrunij-integration/integration-tests/: pom.xml
tcrunij-integration/integration-tests/src/main/html/: UglyTestPage.html  contentframe.html  contentiframe.html  disappearingelement.html  doubleclicktest.html  dynamicframetest.html  dynamictext.html  menuframe.html  titleframe.html
tcrunij-nix/: pom.xml
tcrunij-nix/src/main/assembly/: tarball.xml
tcrunij-nix/src/main/template/: tcrunij.sh
tcrunij-nix/src/main/template/conf/: logging-config.xml
tcrunij-packaging/: pom.xml
tcrunij-packaging/src/main/assembly/: nix.xml  win.xml
tcrunij-packaging/src/main/template/: debug-tcrunij.bat  debug-tcrunij.sh  tcrunij.bat  tcrunij.sh
tcrunij-packaging/src/main/template/conf/: logging-config.xml
tcrunij-packaging/src/main/template/plans/: example.txt
tcrunij-packaging/src/main/template/tests/tcapi/: README.txt
tcrunij-plugin-apis/cmd-api/: pom.xml
tcrunij-plugins/: pom.xml
tcrunij-plugins/basic-plugins/: pom.xml
tcrunij-plugins/basic-plugins/src/main/java/org/tcrun/plugins/basic/: AllInclusiveTestCaseFilter.java  BasicExcludeFilterPlugin.java  BasicFilterPlugin.java  BasicListingTestListRunner.java  BasicLogSeparatorPlugin.java  BasicPrintStatusPlugin.java  BasicTestCaseEnvironment.java  BasicTestListPlugin.java  BasicTestPlanPlugin.java  CommandLineOptionFilterListPlugin.java  ExcludeIdFilter.java  InjectConfigurationPlugin.java  PackageTestCaseFilter.java  TestCaseIdFilter.java
tcrunij-plugins/basic-plugins/src/main/resources/: tcrunij.plugin
tcrunij-plugins/cmd-option-plugin/: pom.xml
tcrunij-plugins/cmd-option-plugin/src/main/java/org/tcrun/plugins/cmdOptions/: CommandLineTestCaseConfigurationPlugin.java  HelpPlugin.java
tcrunij-plugins/cmd-option-plugin/src/main/resources/: tcrunij.plugin
tcrunij-plugins/htmlreport/: pom.xml
tcrunij-plugins/htmlreport/src/main/java/org/tcrun/plugins/htmlreport/: FileUtils.java  Filter.java  HtmlReportPlugin.java  JsonResult.java  Report.java
tcrunij-plugins/htmlreport/src/main/resources/: tcrunij.plugin
tcrunij-plugins/htmlreport/src/main/resources/org/tcrun/plugins/htmlreport/: index.html  results.css
tcrunij-plugins/junitxmlreport/: pom.xml
tcrunij-plugins/junitxmlreport/src/main/java/org/tcrun/plugins/junitxmlreport/: JUnitXMLReportPlugin.java
tcrunij-plugins/junitxmlreport/src/main/resources/: tcrunij.plugin
tcrunij-plugins/slickij-plugin/: pom.xml
tcrunij-plugins/slickij-plugin/src/main/java/org/tcrun/plugins/slickij/: ResultLogAppender.java  SlickijPlugin.java  SlickijTestRunnerPlugin.java
tcrunij-plugins/slickij-plugin/src/main/resources/: tcrunij.plugin
tcrunij-plugins/tcapi-plugin/: pom.xml
tcrunij-plugins/tcapi-plugin/src/main/java/org/tcrun/plugins/tcapiplugin/: SimpleTestCaseResult.java  TCApiRunnableTest.java  TCApiTestLoader.java
tcrunij-plugins/tcapi-plugin/src/main/resources/: tcrunij.plugin
tcrunij-plugins/testng-plugin/: pom.xml
tcrunij-tcapi/: pom.xml
tcrunij-tcapi/src/main/java/org/tcrun/tcapi/: AbstractSimpleTestCase.java  BasicTestCaseStep.java  BrokenTestError.java  ITestCase.java  NotTestedException.java  ResultBasedTestError.java  Results.java  SimpleTestCase.java  TestCaseError.java  TestResult.java
tcrunij-tcapi/src/main/java/org/tcrun/tcapi/assertlib/: AssertionFailure.java  Check.java  IsMatchBuilder.java  IsNotMatchBuilder.java  MatchBuilder.java  RegularExpressionMatcher.java
tcrunij-tcapi/src/test/java/org/tcrun/tcapi/: ITestPlugin.java  PluginManagerTest.java  TPlugin.java
(+113 files in other folders)
