
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tcrun</groupId>
	<artifactId>tcrunij</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>TCRunIJ</name>

	<properties>
		<netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>tcrunij-api</module>
		<module>tcrunij-tcapi</module>
		<module>selenium-wrapper</module>
		<module>tcapi-selenium</module>
		<module>tcrunij-plugins</module>
		<module>tcrunij-cmd</module>
		<module>tcrunij-packaging</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>tcrun-maven-repo</id>
			<url>scpexe://maven.tcrun.org/home/tcrunadmin/maven.tcrun.org</url>
		</repository>
	</distributionManagement>


	<build>
		<extensions>
      <!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
				<configuration>
					<forkMode>always</forkMode>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.7,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.6.0,1.7)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>[1.6.0,1.7)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>[1.6.0,1.7)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
