<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tcrun</groupId>
	<artifactId>tcrunij</artifactId>
	<packaging>pom</packaging>
	<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	<name>TCRunIJ</name>

	<properties>
		<tcrunij.major>1</tcrunij.major>
		<tcrunij.minor>0</tcrunij.minor>
		<tcrunij.patch>0</tcrunij.patch>
		<tcrunij.buildid>SNAPSHOT</tcrunij.buildid>
		<netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
	</properties>

	<profiles>
		<profile>
			<id>hudson</id>
			<properties>
				<tcrunij.buildid>${env.BUILD_NUMBER}</tcrunij.buildid>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>tcrunij-api</module>
		<module>tcrunij-tcapi</module>
        <module>tcrunij-plugins</module>
		<module>tcrunij-cmd</module>
		<module>tcrunij-nix</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<forkMode>always</forkMode>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.7,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.6.0,1.7)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>[1.6.0,1.7)</version>
		</dependency>
	</dependencies>
</project>
