<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tcrun.plugins</groupId>
		<artifactId>tcrunij-plugins</artifactId>
		<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	</parent>


	<groupId>org.tcrun.plugins</groupId>
	<artifactId>cmd-option-plugin</artifactId>
	<packaging>jar</packaging>
	<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	<name>TCRunIJ Command Line Options Plugin</name>
	<description>Standard TCRunIJ command line option plugins.</description>

	<dependencies>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-api</artifactId>
			<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
		</dependency>
		<!-- Netbeans doesn't like to include it just because it's a dependency of tcrunij-api -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.2,2.0)</version>
		</dependency>

	</dependencies>
</project>
