<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tcrun</groupId>
		<artifactId>tcrunij</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>


	<groupId>org.tcrun.plugins</groupId>
	<artifactId>tcrunij-plugins</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>TCRunIJ Plugins</name>

    <modules>
        <module>cmd-option-plugin</module>
        <module>tcapi-plugin</module>
        <module>testng-plugin</module>
        <module>basic-plugins</module>
        <module>htmlreport</module>
        <module>junitxmlreport</module>
        <module>slickij-plugin</module>
    </modules>

</project>
