<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.tcrun</groupId>
		<artifactId>tcrunij</artifactId>
		<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	</parent>


	<groupId>com.google.code.tcrun.plugins</groupId>
	<artifactId>tcrunij-plugins</artifactId>
	<packaging>pom</packaging>
	<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	<name>TCRunij Plugins</name>

    <modules>
        <module>cmd-option-plugin</module>
    </modules>

</project>
