<html>
	<head>
		<title>Double Click Test</title>
		<style type="text/css">
			body {
				background-color:#AF9256;
			}
            #no-result {
                color: #555;
                border: 1px solid black;
                display: inline-block;
            }
            #double-click-result {
                color: #0a0;
                border: 1px solid black;
                display: inline-block;
            }
            #single-click-result {
                color: #a00;
                border: 1px solid black;
                display: inline-block;
            }

		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
                $("#double-click-result").hide()
                $("#single-click-result").hide()
				$("#dblclick-link").dblclick(function() {
                    $("#single-click-result").hide()
                    $("#no-result").hide()
                    $("#double-click-result").show()
				})
				$("#dblclick-link").click(function() {
                    $("#double-click-result").hide()
                    $("#no-result").hide()
                    $("#single-click-result").show()
				})
			})
		</script>
	</head>
	<body>
		<h2 id="content-title">Double Click Test!</h2>
		<p><a href="javascript:return false;" id="dblclick-link">Double Click This Link</a></p>
		<div id="double-click-result">PASS</div>
		<div id="single-click-result">FAIL</div>
		<div id="no-result">NOT TESTED</div>
	</body>
</html>
