
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tcrun.plugins</groupId>
		<artifactId>tcrunij-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>


	<groupId>org.tcrun.plugins</groupId>
	<artifactId>slickij-plugin</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>TCRunIJ Slickv2 Connector Plugin</name>
	<description>Allows TCRunIJ to run tests from and report results to slickv2.</description>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>tcrun-repo</id>
			<url>http://maven.tcrun.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Netbeans doesn't like to include it just because it's a dependency of tcrunij-api -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.2,2.0)</version>
		</dependency>
		<dependency>
			<groupId>org.tcrun.slickij</groupId>
			<artifactId>slickij-data-api</artifactId>
			<version>[1.0.0-42,1.1.0)</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.2</version>
		</dependency>
                <!-- JSON support -->
                <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jackson-provider</artifactId>
                        <version>2.1.0.GA</version>
                </dependency>
	</dependencies>
</project>
