
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tcrun.integration</groupId>
	<artifactId>integration-runtime</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Integration Runtime Build</name>

	<properties>
		<netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-tcrunij</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>tcrunij-packaging</includeArtifactIds>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-tests</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<includeGroupIds>org.tcrun.integration.tests</includeGroupIds>
							<outputDirectory>${basedir}/tcrunij/tests/tcapi</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/tcrunij/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>tcrunij</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-test-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/tcrunij</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tcrun</id>
			<name>TCRun Maven Repository</name>
			<url>http://maven.tcrun.org</url>
			<releases>
				<updatePolicy>interval:10</updatePolicy>
			</releases> 
			<snapshots> 
				<updatePolicy>interval:5</updatePolicy>
			</snapshots>
		</repository>
                <repository>
                    <id>maven-restlet</id>
                    <name>Public online Restlet repository</name>
                    <url>http://maven.restlet.org</url>
                </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-packaging</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>tar.gz</type>
			<classifier>nix</classifier>
		</dependency>
		<dependency>
			<groupId>org.tcrun.integration.tests</groupId>
			<artifactId>integration-tests</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
                <dependency>
                    <groupId>org.restlet.jse</groupId>
                    <artifactId>org.restlet</artifactId>
                    <version>2.0.3</version>
                    <type>jar</type>
                </dependency>
	</dependencies>

</project>
