<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tcrun</groupId>
		<artifactId>tcrunij</artifactId>
		<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	</parent>


	<groupId>org.tcrun</groupId>
	<artifactId>tcrunij-cmd</artifactId>
	<packaging>jar</packaging>
	<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
	<name>TCRunIJ Main</name>

	<dependencies>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-api</artifactId>
			<version>${tcrunij.major}.${tcrunij.minor}.${tcrunij.patch}-${tcrunij.buildid}</version>
		</dependency>
	</dependencies>
</project>
